.input
{
    &__control
    {
        font: 15px Arial, Helvetica, sans-serif;

        box-sizing: border-box;
        width: 100%;
        padding: 14px;

        border: 1px solid #ccc;

        &:focus
        {
            border: 1px solid #43d1af;
            box-shadow: 0 0 5px #43d1af;
        }
    }
}
