.panel
{
    display: flex;
    flex-direction: column;

    width: 450px;
    height: 300px;
    margin: 50px;
    padding: 25px;
    padding-bottom: 0;

    border-radius: 0;
    background: #fff;

    .panel__title
    {
        font-size: 16px;
        font-weight: 500;

        margin-bottom: 20px;

        text-align: center;
        text-transform: uppercase;
    }
}
