@min-header-height: 60px;
@left-panel-width: 150px;

.layout
{
    display: grid;

    height: 100%;

    grid-template-rows: 60px auto 40px;

    .layout__main
    {
        display: flex;
        justify-content: center;

        background: #ecf0f1;
    }
}
