.task-input
{
    .task-input__control
    {
        border: none;
        border-bottom: 3px solid #ccc;

        &:focus
        {
            border: none;
            border-bottom: 3px solid #43d1af;
            box-shadow: none;
        }
    }
}
