@header-height: 65px;
@left-panel-width: 150px;

.header
{
    line-height: 60px;

    display: flex;
    flex-wrap: wrap;

    min-height: 60px;

    &__left-panel
    {
        flex-basis: @left-panel-width;
        flex-grow: 1;

        background: #81ecec;
    }

    &__right-panel
    {
        display: flex;
        flex-basis: @left-panel-width * 5;
        flex-grow: 5;
        justify-content: flex-end;

        background: #74b9ff;
    }

    &__label-container
    {
        text-align: center;
    }

    &__label
    {
        font-size: 23px;
        font-weight: 400;

        text-align: center;

        color: rgba(175, 47, 47, .15);
    }

    &__navigation-container
    {
        display: flex;
        flex-basis: 60%;
        justify-content: flex-end;

        list-style-type: none;
    }

    &__navigation-item
    {
        font-size: 16px;

        display: block;

        padding: 0 16px;

        text-align: center;
        text-decoration: none;

        color: white;

        &.active
        {
            background: #a29bfe;
        }

        &:hover
        {
            cursor: pointer;

            background: #0984e3;
        }
    }
}
