.checkbox__control
{
    min-width: 24px;
    height: 24px;

    cursor: pointer;
    vertical-align: middle;

    border: 1px solid #ddd;
    outline: none;
    background-color: white;

    -webkit-appearance: none;

    &:checked
    {
        background-color: #81ecec;
    }
}
